[#<Spree::Image:＜＞
  id: 1,
  viewable_type: "Spree::Variant",
  viewable_id: 10,
  attachment_width: 240, attachment_height: 240, attachment_file_size: 44463,
  position: 1,
  attachment_content_type: "image/png",
  attachment_file_name: "ror_baseball_jersey_red.png",
  type: "Spree::Image",
  attachment_updated_at: Thu, 03 Oct 2019 15:55:10 JST +09:00,
  alt: nil,


  [#<Spree::Variant: <sku、 値段、通貨、>
  id: 1,
  sku: "ROR-00011",
  weight: 0.0, height: nil, width: nil, depth: nil,
  deleted_at: nil,
  is_master: true,
  product_id: 1,
  cost_price: 0.17e2,
  position: 1,
  cost_currency: "USD",
  track_inventory: true,
  tax_category_id: nil,

  [#<Spree::Product: <名前、詳細、スラッグ>
  id: 1,
  name: "Ruby on Rails Tote",
  description: "Soluta sed error debitis repellendus et. Voluptates unde enim qui velit. Libero earum tenetur nulla similique temporibus quod repellendus quibusdam.",
  available_on: Thu, 03 Oct 2019 15:55:01 JST +09:00,
  deleted_at: nil,
  slug: "ruby-on-rails-tote",
  tax_category_id: 1,
  shipping_category_id: 1,
  promotionable: true,

[#<Spree::OptionValue:
  id: 1,
  position: 1,
  name: "Small",
  presentation: "S",
  option_type_id: 1,

  Spree::Variant:0x0000561889984bb0
  id: 12,
  sku: "ROR-00003",
  weight: 0.0,height: nil,width: nil,depth: nil,
  deleted_at: nil,
  is_master: false,
  product_id: 3,
  cost_price: 0.17e2,
  position: 7,
  cost_currency: "USD",
  track_inventory: true,
  tax_category_id: nil,